<section>
  <div class="container">
    <div class="section-title">Input</div>
    <br>
    <%= f = form_for @input_params, "#", phx_change: :validate, phx_submit: :sign %>
      <div class="row">
        <div class="column column-10">
          <%= label f, :method %>
          <%= select f, :method, http_methods() %>
        </div>

        <div class="column column-80 column-offset-10">
          <%= label f, :url, "URL" %>
          <%= text_input f, :url, phx_debounce: 1000 %>
          <%= error_tag f, :url %>
        </div>
      </div>

      <%= label f, :payload, "JSON Payload" %>
      <%= textarea f, :payload, rows: 20 %>
      <%= error_tag f, :payload %>

      <%= label f, :private_key, "Private Key (PEM encoded)" %>
      <%= textarea f, :private_key, rows: 30 %>
      <%= error_tag f, :private_key %>

      <%= label f, :key_id, "Key Id" %>
      <%= text_input f, :key_id %>
      <%= error_tag f, :key_id %>

      <%= submit "Sign", disabled: !@input_params.valid? || !@input_params.action %>
    </form>
  </div>    
</section>
<section>
  <div class="container">
    <div class="section-title">Result</div>
    <br>
  
    <label>Digest</label>
    <textarea class="result digest" disabled="true">
      <%= @signature.digest %>  
    </textarea>

    <br>
  
    <label>Signature String</label>
    <textarea class="result signature" disabled="true">
      <%= @signature.signature_string %>  
    </textarea>
  </div>
</section>